class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        int index = lower_bound(arr.begin(),arr.end(),x) - arr.begin();
        // or
        int i=index-1, j=index;
        while(k--){
            if( i<0 )
                j++;
            else if(j >= arr.size())
                i--;
            else if(abs(arr[i]-x) <= abs(arr[j]-x))
                i--;
            else
                j++;
        }
        return vector<int> (arr.begin() + i + 1, arr.begin() + j);
    }
};
